<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EfCore\Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCS.Core.Application\MVCS.Core.Application.csproj" />
  </ItemGroup>

</Project>
