# MVC-Server

./: .gitignore  mvcs_insomnia_document.json
MVCS/: MVCS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  makefile
MVCS.Infrastructure/: MVCS.Infrastructure.csproj
MVCS.Infrastructure/Identity/: ApplicationIdentityDBContext.cs  ApplicationUser.cs  Dependencies.cs
MVCS.Infrastructure/Identity/Migrations/: 20230413220542_Init.Designer.cs  ApplicationIdentityDBContextModelSnapshot.cs
MVCS.Infrastructure/Identity/Services/: KeyHasher.cs
MVCS.Infrastructure/Identity/Services/Jwt/: JwtOptions.cs
MVCS.Infrastructure/MultiTenants/: ProjectTenant.cs
MVCS.Infrastructure/Persistence/: ApplicationDBContext.cs  Dependencies.cs
MVCS/MVCS.Core.Application/: MVCS.Core.Application.csproj
MVCS/MVCS.Core.Application/Common/Interfaces/: IApplicationDBContext.cs
MVCS/MVCS.Core.Domain/Entities/: BaseEntity.cs  Branch.cs  BranchVersion.cs  File.cs  FileVersion.cs  Post.cs
MVCS/MVCS.Core.Domain/Interfaces/: ITokenClaimsService.cs
MVCS/MVCS.Infrastructure/: MVCS.Infrastructure.csproj
MVCS/MVCS.Infrastructure.Identity/: ApplicationIdentityDBContext.cs  ApplicationIdentityDBContextSeed.cs  ApplicationUser.cs  Dependencies.cs  KeyHasher.cs  MVCS.Infrastructure.Identity.csproj
MVCS/MVCS.Infrastructure.Identity/Jwt/: IdentityTokenClaimsService.cs  JwtOptions.cs
MVCS/MVCS.Infrastructure.Identity/Migrations/: 20230409193348_Init.Designer.cs  20230409193348_Init.cs  20230413213848_AddUserKey.Designer.cs  20230413213848_AddUserKey.cs  ApplicationIdentityDBContextModelSnapshot.cs
MVCS/MVCS.Infrastructure.Identity/MultiTenants/: ProjectTenant.cs
MVCS/MVCS.Infrastructure.Persistence/: Dependencies.cs  MVCS.Infrastructure.Persistence.csproj
MVCS/MVCS.Infrastructure.Persistence/EfCore/: ApplicationDBContext.cs
MVCS/MVCS.Infrastructure/Identity/: ApplicationUser.cs  Dependencies.cs  IdentityDbContext.cs  Project.cs  ProjectTenant.cs
MVCS/MVCS.Infrastructure/Identity/Configurations/: ApplicationUserConfiguration.cs
MVCS/MVCS.Infrastructure/Identity/Migrations/: 20230413220542_Init.Designer.cs  20230413220542_Init.cs  20230413233338_AddProjects.Designer.cs  20230413233338_AddProjects.cs  20230415184016_AddTenants.Designer.cs  20230415184016_AddTenants.cs  ApplicationIdentityDBContextModelSnapshot.cs
MVCS/MVCS.Infrastructure/Identity/Services/Jwt/: IdentityTokenClaimsService.cs
MVCS/MVCS.Infrastructure/MultiTenants/: Dependencies.cs  MultiTenantStoreDbContext.cs  ProjectTenant.cs
MVCS/MVCS.Infrastructure/MultiTenants/Migrations/: 20230413233105_Init.Designer.cs  20230413233105_Init.cs  MultiTenantStoreDbContextModelSnapshot.cs
MVCS/MVCS.Infrastructure/Persistence/: ApplicationDBContext.cs  Dependencies.cs  DesignTimeFactory.cs
MVCS/MVCS.Infrastructure/Persistence/Migrations/: 20230413232644_Init.Designer.cs  20230413232644_Init.cs  20230516191321_Init.Designer.cs  20230516191321_Init.cs  ApplicationDbContextModelSnapshot.cs
MVCS/MVCS.Presentation.gRPC/: Dockerfile  MVCS.Presentation.gRPC.csproj  Program.cs  appsettings.json
MVCS/MVCS.Presentation.gRPC/AuthenticationSchemeHandlers/: UserKeyAuthenticationSchemeHandler.cs
MVCS/MVCS.Presentation.gRPC/AuthorizationHandlers/: Policies.cs  ProjectAuthorizationHandler.cs  ProjectRequirement.cs
MVCS/MVCS.Presentation.gRPC/OptionsSetup/: JwtOptionsSetup.cs
MVCS/MVCS.Presentation.gRPC/Properties/: launchSettings.json
MVCS/MVCS.Presentation.gRPC/Protos/: auth.proto  greet.proto  messages.proto  project.proto  projects.proto
MVCS/MVCS.Presentation.gRPC/Services/: AuthService.cs  GreeterService.cs  ProjectService.cs  ProjectsService.cs
